<?php

declare(strict_types=1);

namespace Joppla\Modules\GendexGenerator;

// use Fisharebest\Webtrees\DB;
use Fisharebest\Webtrees\Webtrees;
use Composer\Autoload\ClassLoader;
use Fisharebest\Webtrees\Module\AbstractModule;
use Fisharebest\Webtrees\Module\ModuleConfigInterface;
use Fisharebest\Webtrees\Module\ModuleConfigTrait;
use Fisharebest\Webtrees\Module\ModuleCustomInterface;
use Fisharebest\Webtrees\Module\ModuleCustomTrait;
use Fisharebest\Webtrees\I18N;
use Fisharebest\Localization\Translation;
use Fisharebest\Webtrees\FlashMessages;
use Fisharebest\Webtrees\View;
// use Fisharebest\Webtrees\Http\ViewResponse;
// use Fisharebest\Webtrees\Tree;
use Fisharebest\Webtrees\Registry;
use Fisharebest\Webtrees\Services\TreeService;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;
use function redirect;

use Joppla\Modules\GendexGenerator\MakeGendex;

class GendexGeneratorModule extends AbstractModule implements ModuleCustomInterface, ModuleConfigInterface
{
    use ModuleCustomTrait;
    use ModuleConfigTrait;

    private TreeService $treeService;

    public function __construct()
    {
        $loader = new ClassLoader();
        $loader->addPsr4('Joppla\\Modules\\GendexGenerator\\', __DIR__);
        $loader->register();

        $this->treeService = Registry::container()->get(TreeService::class);
    }

    public function title(): string
    {
        return I18N::translate('Gendex Generator');
    }

    public function description(): string
    {
        return I18N::translate('Generates a gendex.txt file for your family tree.');
    }

    public function customModuleAuthorName(): string
    {
        return 'Joppla';
    }

    public function customModuleVersion(): string
    {
        return '1.0.0';
    }

    public function customModuleSupportUrl(): string
    {
        return 'https://github.com/Joppla/Webtrees-GendexGenerator';
    }

    // Vertalingen ophalen
    public function customTranslations(string $language): array
    {
        $base = $this->resourcesFolder() . 'lang/' . $language;
        $languageFile = file_exists($base . '.mo') ? $base . '.mo' : ($base . '.po');
        return file_exists($languageFile) ? (new Translation($languageFile))->asArray() : [];
    }

    // Initiëren van de configuratie-/admin-pagina
    public function getAdminAction(ServerRequestInterface $request): ResponseInterface
    {
        $allTrees = $this->treeService->all()->mapWithKeys(
              fn($t) => [
                  $t->id() => $t->name() . ' - ' . $t->title()
              ]
            )
            ->toArray();

        $gendexFilePath = Webtrees::ROOT_DIR . 'gendex.txt';
        $buttonText = file_exists($gendexFilePath)
            ? I18N::translate('Replace GENDEX text file')
            : I18N::translate('Create GENDEX text file');

        // Haal de geselecteerde stambomen uit de query parameters
        $queryParams = $request->getQueryParams();
        $selectedTrees = $queryParams['selected_trees'] ?? [];

        $this->layout = 'layouts/administration';

        return $this->viewResponse($this->name() . '::admin-page', [
                'title' => $this->title(),
                'all_trees' => $allTrees,
                'button_text' => $buttonText,
                'module_name' => $this->name(),
                'selected_trees' => $selectedTrees,
            ]
        );
    }

    // Formulierverwerking van de admin-pagina (POST)
    public function postAdminAction(ServerRequestInterface $request): ResponseInterface
    {
        // Haal de geselecteerde stambomen op uit het formulier
        $selectedTrees = $request->getParsedBody()['selected_trees'] ?? [];

        // Controleer of er ten minste één stamboom is geselecteerd
        // Geen foutmelding als er geen stamboom is geselecteerd
        if (empty($selectedTrees)) {
            FlashMessages::addMessage(
                I18N::translate(
                    'No family trees selected.'
                ), 
                'danger'
            );  
            
        // Als er wel stambomen zijn geselecteerd            
        } else {
            $selectedTreeNames = [];
            
            // Haal elke geselecteerde boom op en bouw lijstitems
            foreach ($selectedTrees as $treeId) {
                $tree = $this->treeService->find((int)$treeId);
                if ($tree) {
                    $selectedTreeNames[] = '<li>' . e($tree->title()) . '</li>';
                }
            }
            
            // Bouw een ongenummerde HTML-lijst met de geselecteerde stambomen
            $selectedTreeNamesString = '<ul style="list-style-type: disc; padding-left: 1em;">' 
                . implode('', $selectedTreeNames) 
                . '</ul>';
            
            // Toon een succesmelding met de geselecteerde stamboom-namen     
            FlashMessages::addMessage(
                I18N::translate(
                    'The following family trees have been selected: %s', 
                    $selectedTreeNamesString
                ), 
                'success'
            );

           // Genereer het gendex.txt bestand voor de geselecteerde stambomen
           $this->generateGendex($selectedTrees);
           
           // Informeer de gebruiker dat het bestand is gegenereerd
           FlashMessages::addMessage(
               I18N::translate(
                   'The GENDEX file has been generated successfully.'
               ), 
               'success'
           );
        }

        // Voeg de geselecteerde stambomen toe aan de query parameters van de redirect-URL
        $queryParams = http_build_query(['selected_trees' => $selectedTrees]);
        return redirect(
            route(
                'module', 
                ['module' => $this->name(), 'action' => 'Admin']
            ) 
            . '?' 
            . $queryParams
        );
    }

    // Wrapper die de eigenlijke gendex-generator aanroept
    public function generateGendex(array $selectedTrees): void
    {
        $gendexGenerator = new MakeGendex();
        $gendexGenerator->generateGendexFile($selectedTrees);
    }
    
    // Module Bootstyrap: view namespace registreren
    public function boot(): void
    {
        View::registerNamespace($this->name(), $this->resourcesFolder() . 'views/');
    }
    
    // pad naar de resources toevoegen
    public function resourcesFolder(): string
    {
        return __DIR__ . '/resources/';
    }

}

return new GendexGeneratorModule();