<?php

namespace Joppla\Modules\GendexGenerator;

use Fisharebest\Webtrees\DB;
use Fisharebest\Webtrees\Tree;
use Fisharebest\Webtrees\Individual;
use Fisharebest\Webtrees\Registry;
use Fisharebest\Webtrees\Services\TreeService;
use Fisharebest\Webtrees\Webtrees;
use Fisharebest\Webtrees\Auth;
use Illuminate\Support\Collection;

// use Fisharebest\Webtrees\DebugBar\DebugBar; 

class MakeGendex
{
    private TreeService $treeService;

    public function __construct()
    {
        $this->treeService = Registry::container()->get(TreeService::class);
    }


    /**
     * Logt een bericht naar het logbestand, waarbij nieuwe berichten bovenaan worden toegevoegd.
     *
     * @param string $message Het bericht dat gelogd moet worden.
     * @param string $logFile Het pad naar het logbestand.
     */
    private function logMessage(string $message, string $logFileName = null): void
    {
        // Bepaal het pad naar het logbestand
        $logFile = Webtrees::ROOT_DIR . ($logFileName ?? 'gendex_log.txt');

        // Voeg datum en tijd toe aan het bericht
        $message = "\n\n--- Debug output: " . date('Y-m-d H:i:s') . " ---\n" . $message;

        // Lees de bestaande inhoud van het logbestand
        $existingContent = file_exists($logFile) ? file_get_contents($logFile) : '';
    
        // Voeg de nieuwe logregels bovenaan toe
        $newContent = $message . $existingContent;
    
        // Schrijf de nieuwe inhoud terug naar het bestand
        file_put_contents($logFile, $newContent);
    }

    /**
     * Genereert de header voor het GENDEX-bestand.
     *
     * @return string
     */
    public function generateGendexHeader(): string
    {
        return ';;Generated with webtrees ' . Webtrees::VERSION . ' on ' . date('d m Y - H:i:s') . '|';
    }


    public function getNamesFromTree(Tree $tree): array
    {
        $names = DB::table('name')
            ->where('n_file', '=', $tree->id())
            ->orderBy('n_id')
            ->take(500)
            ->get();
    
        // Debug: Controleer of er resultaten zijn
        $this->logMessage("Aantal namen gevonden: " . count($names), 'names_log.txt');
         
        // Log de eerste 20 namen
        $logMessage = "Eerste 20 namen voor boom {$tree->name()} (ID: {$tree->id()}):\n";
        foreach ($names as $name) {
            if ($this->testPrivacy($name->n_id, $tree)) {
                $privacy = 'openbaar';
            } else {
                $privacy = 'prive';
                $logMessage .= "privacy: {$privacy}, n_id: {$name->n_id}, n_givn: {$name->n_givn}, n_surname: {$name->n_surname}\n";
            }  
            // $logMessage .= "privacy: {$privacy}, n_id: {$name->n_id}, n_givn: {$name->n_givn}, n_surname: {$name->n_surname}\n";
        }
    
        $this->logMessage($logMessage);
    
        // Retourneer de namen als een array
        return $names->toArray();
    }

    private function testPrivacy(string $xref, Tree $tree): bool
    {
        // Haal het Individual-object op
        $individual = Registry::individualFactory()->make($xref, $tree);
    
        // Controleer of de naam getoond mag worden
        return $individual ? $individual->canShowName(Auth::PRIV_PRIVATE) : false;
    }

    /**
     * Haalt alle individuen uit een specifieke stamboom.
     *
     * @param Tree $tree
     * @return Collection
     */
    public function getIndividualsFromTree(Tree $tree): array
    {
               
        $individuals = DB::table('individuals')
            ->where('i_file', '=', $tree->id())
            ->orderBy('i_id')
            ->take(10) // Haal alleen de eerste 10 individuen op
            ->get();
            
        // Log de eerste 10 individuen
        $logMessage = "\n--- Eerste 10 individuen voor boom {$tree->name()} (ID: {$tree->id()}) ---\n";
        foreach ($individuals as $individual) {
            $logMessage .= "i_id: {$individual->i_id}, i_file: {$individual->i_file}\n";
        }
        $this->logMessage($logMessage);
    
        // Retourneer de individuen als een array
        return $individuals->toArray();
    }

    /**
     * Formatteert een individu voor het GENDEX-bestand.
     *
     * @param Individual $individual
     * @return string
     */
    public function formatIndividualForGendex(Tree $tree, Individual $individual): string
    {
        // dump var
        $logFile = Webtrees::ROOT_DIR . 'gendex_log.txt';
        $logMessage = "\n\n--- Debug output: " . date('Y-m-d H:i:s') . " ---\n";
        $logMessage .= implode("\n", get_class_methods($individual));
        file_put_contents($logFile, $logMessage, FILE_APPEND);
        
        // Haal de volledige naam op en verwijder HTML-tags
        $names = $individual->getAllNames();
            $givenName = '';
            $surname = '';
        
            if (!empty($names)) {
                $name = $names[0];
                //$givenName = strip_tags($name->givenName());
                //$surname = strip_tags($name->surname());
            }
        
            $surname = strtoupper(trim($surname));
        
            // Bouw de derde kolom: Voornaam en /ACHTERNAAM/
            $thirdColumn = $givenName . ' /' . $surname . '/';
    
        // Haal de ruwe geboortedatum
        $birthDate = '';
        $birthDates = $individual->getAllBirthDates();
        if (!empty($birthDates)) {
            $birthDate = strip_tags($birthDates[0]->display());
        } 
            
        // Haal de ruwe geboorteplaats
        $birthPlace = '';
        $birthPlaces = $individual->getAllBirthPlaces();
        if (!empty($birthPlaces)) {
            $birthPlace = strip_tags($birthPlaces[0]->shortName());
        }
    
        // Haal de ruwe overlijdensdatum
        $deathDate = '';
        $deathDates = $individual->getAllDeathDates();
        if (!empty($deathDates)) {
            $deathDate = strip_tags($deathDates[0]->display());
        }
    
        // Haal de ruwe overlijdensplaats
        $deathPlace = '';
        $deathPlaces = $individual->getAllDeathPlaces();
        if (!empty($deathPlaces)) {
            $deathPlace = strip_tags($deathPlaces[0]->shortName());
        }
    
        // Bouw de GENDEX-lijn
        return implode('|', [
            $tree->name() . '/individual/' . $individual->xref(), // Referentie [webtree-naam]/individual/[gid]
            $surname, // Achternaam
            // $fullName, // Volledige naam
            $birthDate, // Geboortedatum
            $birthPlace, // Geboorteplaats
            $deathDate, // Overlijdensdatum
            $deathPlace // Overlijdensplaats
        ]);
    }

    /**
     * Genereert het GENDEX-bestand.
     *
     * @param array $selectedTrees
     * @return void
     */
    public function generateGendexFile(array $selectedTrees): void
    {
        // $treeService = Registry::container()->get(TreeService::class);
        $gendexFilePath = Webtrees::ROOT_DIR . 'gendex.txt';

        $fileContent = [];

        // Voeg de header toe
        $fileContent[] = $this->generateGendexHeader();

        foreach ($selectedTrees as $treeId) {
            $tree = $this->treeService->find((int)$treeId);
            if ($tree) {
 
                $names = $this->getNamesFromTree($tree);
                

/*                // Haal alle individuen uit de stamboom
                $individuals = $this->getIndividualsFromTree($tree);

                foreach ($individuals as $individual) {
                    // Formatteer het individu voor GENDEX
                    $fileContent[] = $this->formatIndividualForGendex($tree, $individual);
                }*/
            }
        }

        // Schrijf de inhoud naar het bestand
        file_put_contents($gendexFilePath, implode("\n", $fileContent));
    }
}